<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: #313d44;
      }
      .action-box {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background: #00668c;
        border: navajowhite;
        border-radius: 10px;
      }
      .action-box .input-field {
        width: 400px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .button {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.8;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        border-radius: 2px;
      }

      .button:hover {
        opacity: 1;
      }
      .message-recive-box .message {
        width: 400px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
        background: white;
        padding-top: 12px;
        font-family: system-ui;
        padding-bottom: 12px;
      }
      .uuid {
        width: 400px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
        background: white;
        padding-top: 12px;
        font-family: system-ui;
        padding-bottom: 12px;
      }
      .message-recive-box {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="action-box">
        <div class="uuid"></div>
        <input type="text" placeholder="UUID" class="input-field" id="UUID" />
        <textarea
          name=""
          id="Message"
          cols="30"
          rows="10"
          placeholder="Message"
          class="input-field"
        ></textarea>
        <button class="button" id="publish" onclick="SendMessage()">
          Publish
        </button>
        <div class="message-recive-box">
          <!-- <div class="message">test one three</div> -->
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
